{
	"FileVersion": 3,
	"EngineAssociation": "5.4",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "NxPirateDefence",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		},
		{
			"Name": "CommonUI",
			"Enabled" : true
		},
		{
			"Name": "EnhancedInput",
			"Enabled" : true
		},
		{
			"Name": "OnlineFramework",
			"Enabled" : true
		},
		{
			"Name": "AudioModulation",
			"Enabled" : true
		},
		{
			"Name": "Metasound",
			"Enabled" : true
		}	
	]
}