{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "NxCodeMode",
	"Description": "",
	"Category": "Other",
	"CreatedBy": "",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "NxCodeMode",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "NxLoadingSplash",
			"Type" : "Runtime",
			"LoadingPhase" : "PreLoadingScreen",
			"TargetDenyList" : [
				"Server"
			]
		},
		{
			"Name": "NxLoadingUserWidget",
			"Type" : "Runtime",
			"LoadingPhase" : "Default"
		}
	],
	"Plugins": [
		{
			"Name": "NxCodeBase",
			"Enabled" : true
		},
		{
			"Name": "CommonUI",
			"Enabled" : true
		}
	]
}