{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "NxCodeUI",
	"Description": "",
	"Category": "Nx",
	"CreatedBy": "",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "NxCodeUI",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "NxCodeUIEditor",
			"Type" : "Editor",
			"LoadingPhase" : "PostEngineInit"
		}
	],
	"Plugins" : [
		{
			"Name": "NxCodeBase",
				"Enabled" : true
		},
		{
			"Name": "NxCodeWindows",
			"Enabled" : true
		},
		{
			"Name": "CommonUI",
			"Enabled" : true
		}
	]
}