{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "NxCodeBase",
	"Description": "",
	"Category": "Other",
	"CreatedBy": "",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "NxCodeBasePrev",
			"Type" : "Runtime",
			"LoadingPhase" : "PostConfigInit"			
		},
		{
			"Name": "NxCodeBase",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "NxCodeBaseEditor",
			"Type" : "Editor",
			"LoadingPhase" : "PostEngineInit",
		}
	],
	"Plugins": [
		{
			"Name": "GeometryProcessing",
				"Enabled" : true
		},
		{
			"Name": "ProceduralMeshComponent",
			"Enabled" : true
		},
	]
}